<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ayV-eT-cQz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--你的菜单-->
        <scene sceneID="C5T-mZ-rdk">
            <objects>
                <tableViewController id="xDH-Cd-f2k" customClass="MealTableViewController" customModule="ChineseFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="lH8-Bb-Fk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="2lO-jU-WMf" customClass="MealTableViewCell" customModule="ChineseFoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="2lO-jU-WMf" id="3YO-3h-8uT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-gA-jqr">
                                            <rect key="frame" x="0.0" y="-19" width="104" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-Ox-dXe">
                                            <rect key="frame" x="112" y="8" width="488" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-Zq-EBj" customClass="RatingControl" customModule="ChineseFoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="112" y="37" width="240" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Meal"/>
                                <connections>
                                    <outlet property="mealLabel" destination="qoZ-Ox-dXe" id="IvA-qh-9Nd"/>
                                    <outlet property="photoImageView" destination="R7j-gA-jqr" id="EPM-Lr-Sbq"/>
                                    <outlet property="ratingControl" destination="BJj-Zq-EBj" id="xdn-xl-xxX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDH-Cd-f2k" id="mze-VH-SO0"/>
                            <outlet property="delegate" destination="xDH-Cd-f2k" id="mui-Z1-VeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="你的菜单" id="Cc3-ud-3R1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="awT-3r-g2w">
                            <connections>
                                <segue destination="Dc0-h5-zKZ" kind="presentation" identifier="AddItem" id="rNj-AM-E6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT5-gx-9Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="320"/>
        </scene>
        <!--新增菜品-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="ChineseFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-pK-cL5">
                                <rect key="frame" x="20" y="72" width="560" height="398"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择你喜欢的食物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-XR-2Bh">
                                        <rect key="frame" x="203.5" y="0.0" width="153" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写你的订餐" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-pu-Z9M">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-Ju-te5">
                                        <rect key="frame" x="130" y="42" width="300" height="300"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5vt-lL-Q9R"/>
                                            <constraint firstAttribute="width" constant="300" id="B8L-eC-1EV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fla-0Y-HT1" appends="YES" id="5OO-az-ItM"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-Gh-WUE" customClass="RatingControl" customModule="ChineseFoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="354" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FAQ-pu-Z9M" secondAttribute="trailing" id="alk-0f-Pzi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DfK-XR-2Bh"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dgy-pK-cL5" secondAttribute="trailing" id="AzK-6U-UTm"/>
                            <constraint firstItem="Dgy-pK-cL5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nZS-QG-LZ7"/>
                            <constraint firstItem="Dgy-pK-cL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qXJ-2F-mYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增菜品" id="lfO-5I-67R">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Loe-Jv-X43">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Rbg-e1-uD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="UN7-VX-7Wg">
                            <connections>
                                <segue destination="6uD-4X-KAu" kind="unwind" unwindAction="unwindToMealList:" id="n5i-e7-dYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealImageView" destination="Pt9-Ju-te5" id="Rxe-Hv-zKG"/>
                        <outlet property="ratingControl" destination="1GA-Gh-WUE" id="tTJ-jn-P2s"/>
                        <outlet property="saveButton" destination="UN7-VX-7Wg" id="wyQ-fe-jfI"/>
                        <outlet property="textField" destination="FAQ-pu-Z9M" id="V3q-pD-Auq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6uD-4X-KAu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fla-0Y-HT1">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="selectPhotoFromImageLibrary:" destination="BYZ-38-t0r" id="d6v-Sw-SmM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2013" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufm-t8-GJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayV-eT-cQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1B-Ua-Ahz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xDH-Cd-f2k" kind="relationship" relationship="rootViewController" id="A7L-nY-ztb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nia-Q4-MDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fe-qp-6WC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dc0-h5-zKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoU-nF-Ck6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wwc-tO-ssw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjp-Wy-pRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="320"/>
        </scene>
    </scenes>
</document>
